<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tetris Web App</title>
    </head>
    <body>
        <div class="main-container"></div>
        <div class="init modal" style="display: hidden">
            <div>
                <h4>SINGLEPLAYER</h4>
                <button class="btn" id="singleplayer">Start Game</button>
            </div>
            <div>
                <h4>MULTIPLAYER</h4>
                <div class="init-form">
                    <input type="text" placeholder="Enter Lobby ID" id="roomId" maxlength="5">
                    <button class="btn" id="joinGame">Join Lobby</button>
                </div>
                <button class="btn" id="newGame">Start new session</button>
            </div>
        </div>
    </body>
</html>
